- name: Stop vms from qm stop
  hosts: hypervisor
  become: true
  tasks:
    - name: qm stop vm in {{ inventory_hostname }}
      shell: |
        qm stop {{ item }}
      with_sequence: start=201 end=205
      when: inventory_hostname == "milano"

    - name: qm stop vm in {{ inventory_hostname }}
      shell: |
        qm stop {{ item }}
      with_sequence: start=206 end=210
      when: inventory_hostname == "roma"

    - name: qm stop vm in {{ inventory_hostname }}
      shell: |
        qm stop {{ item }}
      with_sequence: start=211 end=215
      when: inventory_hostname == "palermo"
